//
// this file should be placed as /etc/named.conf on centos 7
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
        listen-on port 53 { 127.0.0.1;192.168.255.5; };
        //listen-on port 53 { 127.0.0.1;192.168.255.5; };
        //listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { localhost;192.168.255.0/24; };

//acl internals { 127.0.0.0/8; 192.168.255.0/24; };

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        dnssec-enable no;
        dnssec-validation no;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

//        forwarders {
//                192.168.255.9;
//                172.16.1.2;
//                192.168.1.1;
//        };

};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
        channel querylog {
                file "/var/log/querylog";
                severity debug 3;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "lab.scape" IN {
        type master;
        file "/var/named/lab.scape.zone";
        //allow-update { none; };
        allow-update { key DDNS_UPDATE; };
};

zone "dyn.lab.scape" IN {
        type master;
        file "/var/named/dyn.lab.scape.zone";
        //allow-update { none; };
        //allow-update { key DDNS_UPDATE; };
};

//zone "ad.lab.scape" IN {
//        type forward;
//        forwarders { 192.168.255.9; };
//        file "/var/named/ad.lab.scape.zone";
        //allow-update { none; };
        //allow-update { key DDNS_UPDATE; };
//};

//zone "255.168.192.in-addr.arpa" {
//     type master;
//     file "/var/named/192.168.255.zone";
//     allow-update { key DDNS_UPDATE; };
//};

//zone "ad.lab.scape" IN {
//      type forward;
//      forwarders { 192.168.255.9; };
//};

//include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named/ddns.key";
