# DHCP Server Configuration file.
#
# on centos7 this is placed under /etc/dhcp/dhcpd.conf
#

ddns-update-style interim;
ignore client-updates;
ddns-updates           on;
ignore                 client-updates;
update-static-leases   on;

# optionally, you can include instead of having the key in the DHCPD config file.
# include "/etc/dhcp/ddns.key";
key DDNS_UPDATE {
        algorithm HMAC-MD5.SIG-ALG.REG.INT;
        secret "n4vHBc0XuhNapvENyfi++g==";
};

# the zone name an DNS name must much and the KEY needs to be identical on both the DNS and the DHCP config
zone lab.scape. {
        primary 192.168.255.5;
        key DDNS_UPDATE;
}

# the zone name an DNS name must much and the KEY needs to be identical on both the DNS and the DHCP config
zone 255.168.192.in-addr.arpa. {
        primary 192.168.255.5;
        key DDNS_UPDATE;
}

do-forward-updates true;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# internal subnet for my DHCP Server
subnet 192.168.255.0 netmask 255.255.255.0 {
range 192.168.255.101 192.168.255.130;
option domain-name-servers 192.168.255.5,172.16.1.2;
option domain-name "lab.scape";
option domain-search "lab.scape","ad.lab.scape","ldap.lab.scape","adldap.lab.scape";
option routers 192.168.255.5;
option broadcast-address 192.168.255.255;
default-lease-time 600;
max-lease-time 7200;

ddns-domainname "lab.scape";
ddns-rev-domainname "in-addr.arpa";




# IP of PXE Server
next-server 192.168.255.5;
filename "pxelinux.0";
}
