; lab.scape.zone
$ORIGIN .
$TTL 86400      ; 1 day
lab.scape               IN SOA  lab.scape. root.lab.scape. (
                                1          ; serial
                                3600       ; refresh (1 hour)
                                60         ; retry (1 minute)
                                60         ; expire (1 minute)
                                86400      ; minimum (1 day)
                                )
                        NS      ns.lab.scape.
$ORIGIN lab.scape.
gw                      A       192.168.255.5
monitor.k8s             CNAME   netservices
netservices             A       192.168.255.5
ns                      A       192.168.255.5
ntp                     A       192.168.255.5
smtp                    A       192.168.255.5
